<Query Kind="Program" />

// you are given a character array like this a3b1c1d1e4f0g11. You will have to expand 
// the array by repeating the characters denoted by the following numbers. 
// For example the above character array will be expanded to aaabcdeeeeggggggggggg.
void Main()
{
	char[] inputArray  = {'a', '3', 'b', '1', 'c', '1', 'd', '1', 'e', '4', 'f', '0', 'g', '11' };
		
}

static void ExpandCharacterArray(char[] inputArray)
{	

}

// Define other methods and classes here
class DataPoint
{
	public char character { get; set;}
	public int repetition {get; set;}
}